anonymous_enable=NO
listen=YES
xferlog_enable=YES
write_enable=YES
download_enable=YES
pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=28000
pasv_max_port=28001
pasv_address=MINIKUBE_IP
local_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
use_localtime=YES
secure_chroot_dir=/ftps_folder
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES
ssl_tlsv1=YES
seccomp_sandbox=NO
dirmessage_enable=YES
pam_service_name=vsftpd
